# Eshop.RazorPage

./: Eshop.RazorPage.sln  README.md
Eshop.RazorPage/: Eshop.RazorPage.csproj  Program.cs
Eshop.RazorPage/Infrastructure/: RegisterDependencyServices.cs  RegisterServices.cs
Eshop.RazorPage/Infrastructure/RazorUtils/: BaseRazorFilter.cs  BaseRazorPage.cs
Eshop.RazorPage/Models/: ApiResult.cs  MainPageDto.cs
Eshop.RazorPage/Models/Banners/: CreateBannerCommand.cs  EditBannerCommand.cs
Eshop.RazorPage/Models/Users/: UserFilterResult.cs
Eshop.RazorPage/Models/Users/Commands/: CreateUserCommand.cs
Eshop.RazorPage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Product.cshtml  Search.cshtml  Search.cshtml.cs  ShopCart.cshtml  ShopCart.cshtml.cs
Eshop.RazorPage/Pages/Admin/: Index.cshtml
Eshop.RazorPage/Pages/Admin/Banners/: Index.cshtml  _Add.cshtml  _Edit.cshtml
Eshop.RazorPage/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Eshop.RazorPage/Pages/Profile/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Eshop.RazorPage/Pages/Shared/: _Header.cshtml  _ResponsiveHeader.cshtml  _TopVisitProducts.cshtml
Eshop.RazorPage/Properties/: launchSettings.json
Eshop.RazorPage/Services/Auth/: AuthService.cs
Eshop.RazorPage/Services/Banners/: BannerService.cs
Eshop.RazorPage/Services/Categories/: CategoryService.cs
Eshop.RazorPage/Services/Comments/: CommentService.cs
Eshop.RazorPage/Services/Orders/: OrderService.cs
Eshop.RazorPage/Services/Products/: ProductService.cs
Eshop.RazorPage/Services/Sliders/: SliderService.cs
Eshop.RazorPage/Services/UserAddress/: IUserAddressService.cs  UserAddressService.cs
Eshop.RazorPage/Services/Users/: UserService.cs
Eshop.RazorPage/TagHelpers/: OpenModal.cs
(+23 files in other folders)
